{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports" : true,
        "esModuleInterop" : true,
        // 项目根路径
        "baseUrl": "./",
        // 别名映射
        "paths": {
            "@src/*": ["src/*"]
        }
    }
}